<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveSharp" Version="1.6.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<!--<PackageReference Include="MatBlazor" Version="2.7.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\RepoLiveSharpUpdateFailsWithMatBlazor.Shared.csproj" />
	</ItemGroup>

</Project>
