# RepoLiveSharpUpdateFailsWithMatBlazor

./: RepoLiveSharpUpdateFailsWithMatBlazor.sln
Client/: LiveSharp.dashboard.cs  Program.cs  RepoLiveSharpUpdateFailsWithMatBlazor.Client.csproj  _Imports.razor
Client/Pages/: Assets.razor  Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: LiveSharp.dashboard.cs  Program.cs  RepoLiveSharpUpdateFailsWithMatBlazor.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: MathController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LiveSharp.dashboard.cs  RepoLiveSharpUpdateFailsWithMatBlazor.Shared.csproj  WeatherForecast.cs
