<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.5.53" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RepoLiveSharpUpdateFailsWithMatBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\RepoLiveSharpUpdateFailsWithMatBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
