<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79e2b7b0-4a1a-4d06-9ac9-1acfc410a09d</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="LiveSharp" Version="1.6.45-beta" />-->
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RepoLiveSharpUpdateFailsWithMatBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\RepoLiveSharpUpdateFailsWithMatBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
