<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="LiveSharp" Version="1.6.22" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RepoLiveSharpUpdateFailsWithMatBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\RepoLiveSharpUpdateFailsWithMatBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
