<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="LiveSharp" Version="1.6.33" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
	</ItemGroup>
</Project>
